# OneByOne

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onebyone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onebyone/: ActivityUtil.kt  Add2RecyclerAdapter.kt  Add3RecyclerAdapter.kt  AddFinishRecyclerAdapter.kt  AddFragment.kt  AddItem.kt  AddItem2.kt  AddRecyclerAdapter.kt  CalendarAdapter.kt  CalendarAdapter2.kt  CalendarFragment.kt  CalendarPopup.kt  CameraActivity.kt  CameraAddActivity.kt  CameraAddActivity2.kt  CameraAddActivity3.kt  CameraAddActivityFinish.kt  CameraAddReviseActivity.kt  CameraAddSaleActivity.kt  CameraSurfaceView.kt  ConsumeItem.kt  ConsumeTypeAdapter.kt  DailyAdapter.kt  DailyAdapter2.kt  DailyData.kt  DailyFragment.kt  DailyItem.kt  DailyRecyclerAdapter.kt  Date.kt  Date2.kt  DlogUtil.kt  EventUtil.kt  GraphFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  PermissionUtil.kt  PythonActivity.kt  RegisterActivity.kt  RegisterFinishActivity.kt  (+6 more)
app/src/main/java/com/example/onebyone/listener/: ConsumeTypeClickListener.kt  DialogListener.kt  ItemClickListener.kt
app/src/main/java/com/example/onebyone/util/: MyUtil.kt
app/src/main/res/anim/: graph_toleft.xml  graph_toright.xml
app/src/main/res/drawable/: ic_add_appliances_normal.xml  ic_add_appliances_selected.xml  ic_add_clothing_normal.xml  ic_add_clothing_selected.xml  ic_add_cosmetics_normal.xml  ic_add_cosmetics_selected.xml  ic_add_etc_normal.xml  ic_add_etc_selected.xml  ic_add_food_normal.xml  ic_add_food_selected.xml  ic_add_health_normal.xml  ic_add_health_selected.xml  ic_add_homedeco_normal.xml  ic_add_homedeco_selected.xml  ic_add_necessity_normal.xml  ic_add_necessity_selected.xml  shadow.xml
app/src/main/res/drawable-v24/: bg_fill_light_gray_100dp.xml  cb_add_appliances.xml  cb_add_clothing.xml  cb_add_cosmetics.xml  cb_add_etc.xml  cb_add_food.xml  cb_add_health.xml  cb_add_homedeco.xml  cb_add_necessity.xml  cb_etc.xml  cb_revise_appliances.xml  cb_revise_clothing.xml  cb_revise_cosmetics.xml  cb_revise_etc.xml  cb_revise_food.xml  cb_revise_health.xml  cb_revise_homedeco.xml  cb_revise_necessity.xml  cb_select_all.xml  menu_item_color.xml
app/src/main/res/layout/: activity_calendar_popup.xml  activity_camera.xml  activity_camera_add.xml  activity_camera_add2.xml  activity_camera_add3.xml  activity_camera_add_finish.xml  activity_camera_add_finish_item.xml  activity_camera_add_revise.xml  activity_camera_add_sale.xml  activity_camera_add_sale_item.xml  activity_login.xml  activity_main.xml  activity_python.xml  activity_register.xml  activity_register_finish.xml  activity_self_add.xml  activity_self_add2.xml  activity_self_add_finish.xml  activity_temp.xml  add2_recycler_item.xml  add_item_discount.xml  add_item_label.xml  add_item_result.xml  add_recycler_item.xml  calendar_cell.xml  calendar_cell2.xml  daily_cell.xml  daily_cell2.xml  daily_recycler_item.xml  daily_recycler_item2.xml  fragment_add.xml  fragment_calendar.xml  fragment_daily.xml  fragment_graph.xml  fragment_home.xml  fragment_revise.xml  item_add_label.xml  item_add_recycler.xml  item_add_recycler2.xml  item_add_result.xml  (+3 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onebyone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
