plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdk 32
//    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.onebyone"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //yeonji
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // calendar recyclerview - data binding - hyerm
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
/*    implementation 'androidx.camera:camera-view:1.2.0-alpha01'
    implementation 'androidx.camera:camera-lifecycle:1.0.2'*/
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // calendar recyclerview - hyerm
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'


    //yeonji
    //ml kit text recognition
    // Text features
    // To recognize Latin script
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta4'

    //yeonji To recognize Korean script
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0-beta4'


    //yeonji - ocr 인식 xml에 쓰이는 것
    implementation 'com.google.android.material:material:1.2.1'

    //yeonji firebase 연동
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'




    //cameraX
    // CameraX core library using the camera2 implementation
    def camerax_version = "1.0.0-rc02"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha21"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha21"

    //yeonji-----------------
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'


    // graph - hyerm
//    implementation 'com.github.PhilJay:MpAndroidChart:v3.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // api - hyerm
    implementation 'com.github.bumptech.glide:glide:4.12.0' // 이미지로딩 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2' // 응답 결과가 JSON일 때 객체로 변환해줌

    // photo crop - hyerm
    implementation 'com.yanzhenjie:permission:2.0.3' // 권한 설정 위해
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0' // 사진 크롭 위해

    // intent 못받아오는 문제 (Daily Fragment) - hyerm
    implementation 'androidx.core:core-ktx:1.6.0'


}