<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context=".CameraAddActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_topbar"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@drawable/main_topbar"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/iv_back"
                android:layout_width="10.94dp"
                android:layout_height="17.85dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="21.71dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/cameraadd_back_button" />

        <TextView
                android:id="@+id/main_topbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11.71dp"
                android:layout_marginTop="21.71dp"
                android:fontFamily="@font/notocjk_bold"
                android:includeFontPadding="false"
                android:text="home"
                android:textColor="@color/black"
                android:textSize="18dp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="34dp"
                    android:layout_height="24.85dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="48.57dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/cameraadd_tv1" />

            <ImageView
                    android:layout_width="201.12dp"
                    android:layout_height="66.28dp"
                    android:layout_marginLeft="34.57dp"
                    android:layout_marginTop="21.71dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/cameraadd_tv2" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tv_select_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="36dp"
                        android:fontFamily="@font/notocjk_medium"
                        android:includeFontPadding="false"
                        android:textColor="#309F5D"
                        android:textSize="12dp"
                        android:visibility="invisible"
                        tools:text="5개를 선택했습니다!"
                        tools:visibility="visible" />

                <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_select_all"
                        android:layout_width="66.57dp"
                        android:layout_height="24.28dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="42dp"
                        android:background="@drawable/cb_select_all"
                        android:button="@null"
                        android:minHeight="0dp" />
            </LinearLayout>

            <RelativeLayout
                    android:id="@+id/workoutbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:visibility="gone">

                <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/cameraAddLabelButtonTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="96.28dp"
                            android:fontFamily="@font/noto_sans_bold"
                            android:text="풀무원국물떡볶이2인"
                            android:textColor="@color/black"
                            android:textSize="12dp"></TextView>

                    <TextView
                            android:id="@+id/cameraAddLabelButtonTvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="314.85dp"
                            android:fontFamily="@font/noto_sans_bold"
                            android:text="8,900"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                </FrameLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_add_label"
                    android:layout_margin="10dp" />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                <ImageView
                        android:id="@+id/iv_next"
                        android:layout_width="348.57dp"
                        android:layout_height="49.71dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/btn_next_pressed"
                        android:clickable="false"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>