<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CameraActivity">

    <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="680dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="196.57dp"
            app:srcCompat="@drawable/camera_activity_white_box"
            android:id="@+id/imageView3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
            android:layout_width="342dp"
            android:layout_height="548dp"
            app:srcCompat="@drawable/camera_activity_square_point"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="250dp"
            android:id="@+id/square_box"/>

    <ImageView
            android:layout_width="57.14dp"
            android:layout_height="57.14dp"
            app:srcCompat="@drawable/camera_activity_camera_button"
            android:id="@+id/imageViewPhoto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="46.28dp"/>

    <ImageView
            android:layout_width="42.86dp"
            android:layout_height="42.86dp"
            app:srcCompat="@drawable/camera_activity_gallery_btn"
            android:id="@+id/btn_get_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="65.14dp"
            android:layout_marginBottom="53.42dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="상품명, 금액이 한 번에 나오도록 촬영하세요!"
            android:textAlignment="center"
            android:layout_marginBottom="135.71dp"
            android:textStyle="bold"/>

    <FrameLayout
            android:id="@+id/frameLayoutShutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="gone"/>

    <FrameLayout
            android:id="@+id/frameLayoutPreview"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView
                android:text="TextView"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:backgroundTint="@color/white"
                android:id="@+id/text_info"
        />
<!--        <ImageView android:layout_width="match_parent"-->
<!--                   android:layout_height="match_parent"-->
<!--                   android:scaleType="centerCrop"-->
<!--                   android:src="@drawable/camera_crop_bg"/>-->

        <ImageView
                android:id="@+id/imageViewPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/shadow"
                android:layout_gravity="center"
                android:layout_marginBottom="100dp"
        />
        <ImageView android:layout_width="411dp"
                   android:layout_height="206dp"
                   android:layout_marginTop="606dp"
                   android:src="@drawable/camera_crop_box"/>

        <ImageView
                android:src="@drawable/add_clear_button"
                android:layout_width="111dp"
                android:layout_height="37dp"
                android:id="@+id/btn_finish"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="709dp"/>


        <!--        <ImageView
                        android:id="@+id/imageViewAverage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_round_button_a593e0"
                        android:padding="10dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_average_fffff3" />

                <ImageView
                        android:id="@+id/imageViewCancel"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_cancel_fffff3"
                        android:layout_gravity="end"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"/>-->

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>