<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context=".SelfAddActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_topbar"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@drawable/main_topbar"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/iv_back"
                android:layout_width="10.94dp"
                android:layout_height="17.85dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="21.71dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/cameraadd_back_button" />
        <TextView
                android:id="@+id/main_topbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11.71dp"
                android:layout_marginTop="21.71dp"
                android:fontFamily="@font/notocjk_bold"
                android:includeFontPadding="false"
                android:text="home"
                android:textColor="@color/black"
                android:textSize="18dp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="318.85dp"
                    android:layout_height="65.42dp"
                    android:layout_marginLeft="34.57dp"
                    android:layout_marginTop="48.57dp"
                    android:layout_marginBottom="48.57dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/camera_self_add_tv" />

            <ImageView
                    android:id="@+id/iv_add_item"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="22.85dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="365.71dp"
                    app:srcCompat="@drawable/self_btn_plus" />

            <RelativeLayout
                    android:id="@+id/workoutbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:visibility="gone">

                <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:id="@+id/cameraAddLabelButton"
                            android:layout_width="365.71dp"
                            android:layout_height="54dp"
                            android:layout_marginLeft="22.85dp"
                            android:layout_marginTop="6dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/btn_label_normal" />

                    <TextView
                            android:id="@+id/cameraAddLabelButtonTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="96.28dp"
                            android:fontFamily="@font/noto_sans_bold"
                            android:text="풀무원국물떡볶이2인"
                            android:textColor="@color/black"
                            android:textSize="12dp"></TextView>

                    <TextView
                            android:id="@+id/cameraAddLabelButtonTvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="314.85dp"
                            android:fontFamily="@font/noto_sans_bold"
                            android:text="8,900"
                            android:textColor="@color/black"
                            android:textSize="12dp"></TextView>
                </FrameLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="430dp"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_result" />

            <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="348.57dp"
                    android:layout_height="49.71dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/btn_next_pressed"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>