<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <FrameLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/cameraAddLabelButton"
                    android:layout_width="365.71dp"
                    android:layout_height="54dp"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="22.85dp"
                    app:srcCompat="@drawable/cameraadd_label_button"
                    />
            <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="플무원국물떡볶이2인"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_marginLeft="96.28dp"
                    android:fontFamily="@font/notocjk_medium">
            </TextView>
            <TextView
                    android:id="@+id/priceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="8,900"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_marginLeft="314.85dp"
                    android:fontFamily="@font/notocjk_medium">
            </TextView>
        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>