<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="44.2dp"
              android:layout_height="67dp"
              android:gravity="center"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <TextView
            android:id="@+id/day_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="MON"/>

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

        <ImageView android:layout_width="27dp"
                   android:layout_height="27dp"
                   android:id="@+id/cal_recycle_ellipse"
                   android:visibility="invisible"
                   android:src="@drawable/cal_ellipse"
                   android:layout_centerInParent="true"/>

        <TextView
                android:id="@+id/date_cell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notocjk_medium"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:gravity="center"
                android:text="12" android:layout_centerInParent="true"/>


    </RelativeLayout>


    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/cal_recycle_intext"
              android:fontFamily="@font/notocjk_demilight"
              android:includeFontPadding="false"
              android:layout_marginRight="3dp"
              android:layout_marginLeft="3dp"
              android:textColor="#309F5D"
              android:textAlignment="textEnd"
              android:textSize="11dp"
              android:text=""/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/cal_recycle_outtext"
              android:fontFamily="@font/notocjk_demilight"
              android:includeFontPadding="false"
              android:layout_marginRight="3dp"
              android:layout_marginLeft="3dp"
              android:textColor="#E31102"
              android:textAlignment="textEnd"
              android:textSize="11dp"
              android:text=""/>


</LinearLayout>