<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout android:layout_width="254.57dp"
                  android:layout_height="40dp"
                  android:orientation="horizontal"
                  android:layout_centerInParent="true">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="식품"
                  android:id="@+id/daily_cell2_category"
                  android:fontFamily="@font/notocjk_bold"
                  android:textSize="12.8dp"
                  android:layout_marginRight="20dp"
                  android:textColor="#309F5D"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/daily_cell2_title"
                  android:text="플무원국물떡볶이2인"
                  android:fontFamily="@font/notocjk_medium"
                  android:textSize="12.8dp"
                  android:layout_marginRight="20dp"
                  android:textColor="#000000"/>

        <View android:layout_width="1dp"
              android:layout_height="1dp"
              android:layout_weight="1"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/daily_cell2_price"
                  android:text="8,900"
                  android:textAlignment="textEnd"
                  android:fontFamily="@font/notocjk_medium"
                  android:textSize="12.8dp"
                  android:textColor="#000000"/>

    </LinearLayout>


</RelativeLayout>