<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   tools:context=".GraphFragment"
                                                   android:background="@color/white">

<!--    <RelativeLayout android:layout_width="377dp"-->
<!--                    android:layout_height="85dp"-->
<!--                    android:visibility="gone"-->
<!--                    android:id="@+id/graph_topbar"-->
<!--                    android:background="@drawable/graph_topbar_bg"-->
<!--                    android:gravity="center_vertical"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    android:layout_marginTop="34dp"-->
<!--                    android:adjustViewBounds="true">-->

<!--        <ImageView android:layout_width="173dp"-->
<!--                   android:layout_height="51dp"-->
<!--                   android:layout_marginLeft="17dp"-->
<!--                   android:id="@+id/graph_selectbox"-->
<!--                   android:src="@drawable/graph_topbar_select"-->
<!--        />-->

<!--        <LinearLayout android:layout_width="173dp"-->
<!--                      android:layout_height="51dp"-->
<!--                      android:orientation="vertical"-->
<!--                      android:id="@+id/graph_inbutton"-->
<!--                      android:layout_marginLeft="17dp"-->
<!--                      android:gravity="center"-->
<!--        >-->

<!--            <TextView android:layout_width="173dp"-->
<!--                      android:layout_height="51dp"-->
<!--                      android:text="monthly"-->
<!--                      android:id="@+id/graph_intext"-->
<!--                      android:textAlignment="center"-->
<!--                      android:gravity="center"-->
<!--                      android:fontFamily="@font/notocjk_medium"-->
<!--                      android:textSize="17dp"-->
<!--                      android:textColor="#3A4935"-->
<!--                      android:includeFontPadding="false"/>-->

<!--        </LinearLayout>-->


<!--        <LinearLayout android:layout_width="173dp"-->
<!--                      android:layout_height="51dp"-->
<!--                      android:orientation="vertical"-->
<!--                      android:id="@+id/graph_outbutton"-->
<!--                      android:layout_marginRight="17dp"-->
<!--                      android:layout_alignParentRight="true"-->
<!--                      android:gravity="center"-->
<!--        >-->

<!--            <TextView android:layout_width="173dp"-->
<!--                      android:layout_height="51dp"-->
<!--                      android:text="yearly"-->
<!--                      android:id="@+id/graph_outtext"-->
<!--                      android:gravity="center"-->
<!--                      android:textAlignment="center"-->
<!--                      android:fontFamily="@font/notocjk_medium"-->
<!--                      android:textSize="17dp"-->
<!--                      android:textColor="#929893"-->
<!--                      android:includeFontPadding="false"/>-->
<!--        </LinearLayout>-->


<!--    </RelativeLayout>-->

    <ImageView
            android:id="@+id/graph_leftbutton"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="45dp"
            android:layout_marginRight="20dp"
            app:layout_constraintRight_toLeftOf="@+id/graph_rightbutton"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:src="@drawable/cal_leftbutton"/>

    <ImageView
            android:id="@+id/graph_rightbutton"
            android:layout_marginRight="50dp"
            android:layout_marginTop="45dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:src="@drawable/cal_rightbutton"/>


    <TextView android:id="@+id/graph_titletext"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_marginTop="45dp"
              android:layout_marginLeft="45dp"
              android:fontFamily="@font/notocjk_bold"
              android:includeFontPadding="false"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              android:textSize="23dp"
              android:text="2022년 03월"
              android:textColor="#309F5D"
              android:textAlignment="center"/>

    <RelativeLayout android:layout_width="348dp"
                    android:layout_height="400dp"
                    android:id="@+id/graph_mainbox1"
                    app:layout_constraintTop_toBottomOf="@+id/graph_titletext"
                    android:layout_marginTop="31dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/graph_box_in"/>

        <com.github.mikephil.charting.charts.PieChart
                android:layout_width="308dp"
                android:layout_height="360dp"
                android:id="@+id/graph_piechart1" android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView
            android:id="@+id/graph_text1"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="45dp"
            app:layout_constraintTop_toBottomOf="@+id/graph_mainbox1"
            android:layout_marginTop="31dp"
            android:fontFamily="@font/notocjk_demilight"
            android:textColor="#020202"
            android:includeFontPadding="false"
            android:textSize="17dp"
            android:text="황오복님은"/>

    <TextView
            android:id="@+id/graph_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="45dp"
            app:layout_constraintTop_toBottomOf="@+id/graph_text1"
            android:fontFamily="@font/notocjk_bold"
            android:textColor="#309F5D"
            android:includeFontPadding="false"
            android:textSize="17dp"
            android:text="식사"/>

    <TextView
            android:id="@+id/graph_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/graph_text2"
            app:layout_constraintTop_toBottomOf="@+id/graph_text1"
            android:fontFamily="@font/notocjk_demilight"
            android:textColor="#020202"
            android:includeFontPadding="false"
            android:textSize="17dp"
            android:text="로 가장 많은 수입이 있었네요!"/>

    <!--    loading-->
    <ImageView
            android:id="@+id/graph_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="105dp"
            android:src="@drawable/onebyone_loading"/>


</androidx.constraintlayout.widget.ConstraintLayout>