<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#F2F6F3"
        tools:context=".HomeFragment">

    <LinearLayout android:layout_width="369dp"
                  android:layout_height="186dp"
                  android:orientation="vertical"
                  android:id="@+id/home_box_status"
                  android:background="@drawable/home_box_status"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:padding="25dp"
                  android:layout_marginTop="25dp">

        <TextView android:id="@+id/home_status_text1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:includeFontPadding="false"
                  android:fontFamily="@font/notocjk_bold"
                  android:text="2022년 06월"
                  android:textSize="23dp"
                  android:textColor="@color/black"/>

        <TextView android:id="@+id/home_status_text2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:includeFontPadding="false"
                  android:fontFamily="@font/notocjk_demilight"
                  android:text="김연지님 지갑 현황입니다"
                  android:textSize="23dp"
                  android:textColor="@color/black"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginTop="20dp"
                      android:orientation="horizontal">


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="17dp"
                          android:textColor="#309F5D"
                          android:includeFontPadding="false"
                          android:fontFamily="@font/notocjk_medium"
                          android:text="이번 달 총 지출은 30,000원 입니다."/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/home_outputtext"

                          android:textColor="#A4D3B7"
                          android:textSize="13dp"
                          android:fontFamily="@font/notocjk_bold"
                          android:includeFontPadding="false"
                          android:text="저번 달 대비 30% 증가하였습니다."/>
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


    <ImageView android:layout_width="397dp"
               android:layout_height="215dp"
               android:id="@+id/home_box_camera"
               android:src="@drawable/home_box_camera"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/home_box_status"
               android:layout_marginTop="11dp"/>

    <ImageView android:layout_width="397dp"
               android:layout_height="215dp"
               android:id="@+id/home_box_self"
               android:src="@drawable/home_box_self"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/home_box_camera"
               />

    <View android:layout_width="match_parent"
          android:layout_height="20dp"
          android:id="@+id/home_bottomview"
          app:layout_constraintTop_toBottomOf="@+id/home_box_self"
    />

    <!--    loading-->
    <ImageView
            android:id="@+id/home_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="105dp"
            android:src="@drawable/onebyone_loading"/>

</androidx.constraintlayout.widget.ConstraintLayout>